# -*- coding: utf-8 -*-
# !/usr/bin/python3
"""Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь."""
a = int(input('Введите трёхзначное число: '))
res = a % 10 + ((a) // 10) % 10 + a // 100
print(f'{res = }')
